.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 500px));
  place-items: center;
}

.main_section {
  padding: 20px 0;
  background-color: rgb(194, 237, 237);
}

/* card.......... */
.card {
  transition: all 0.3s;
  border: none !important;
  width: 300px;
}

.card:hover {
  transform: scale(1.2);
}

/* loading image...................  */
.loading {
  width: 100%;
  height: 35vh;
  display: grid;
  place-items: center;
}

.lds-ring {
  display: grid;
  place-items: center;
  position: relative;
  width: 180px;
  height: 180px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid black;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: black transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/* media queries................. */
@media (max-width:992px) {

  .card {
    width: 200px;
  }

  .card img {
    height: auto;
    width: 100%;
  }

}

@media (max-width:768px) {
  .card {
    width: 170px;
  }

}

@media (max-width:576px) {
  .container {
    grid-template-columns: repeat(2, minmax(150px, 500px));
  }

  .card {
    width: 130px;
    margin: 15px 5px;
  }
}